# zshop

./: .dockerignore  .gitignore  README.md  docker-compose.example.yaml  obfuscate.js  restart.sh  update-api.sh  update-web.sh  update.sh  zshop.sln
BE/API/: API.csproj  Program.cs  appsettings.json
BE/API/Controllers/v1/: AuthController.cs  BooksController.cs  CartsController.cs  PaymentController.cs  TestController.cs  UsersController.cs
BE/API/Logs/: app-log-20250425.txt  app-log-20250428.txt  app-log-20250429.txt  app-log-20250430.txt  app-log-20250501.txt  app-log-20250502.txt  app-log-20250503.txt  app-log-20250504.txt  app-log-20250506.txt
BE/API/Middlewares/: ExceptionMiddleware.cs  JwtCookieMiddleware.cs  JwtMiddleware.cs  ValidationMiddleware.cs
BE/API/Properties/: launchSettings.json
BE/API/Resources/Templates/: confirm_email.html  order_success_page.html  payment_failure_page.html  payment_success_page.html  refresh_password.html
BE/Core/: Core.csproj
BE/Core/Configurations/: AuthConfig.cs  JwtConfig.cs  MailConfig.cs  PaymentConfig.cs  VNPayConfig.cs
BE/Core/DTOs/Auth/: ConfirmEmailDTO.cs  GoogleLoginResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  RequireConfirmEmailData.cs  ResendEmailAuthCodeDTO.cs  ResetPasswordDTO.cs  SendResetPassAuthCodeDTO.cs  TokenDTO.cs  UserDTO.cs
BE/Core/DTOs/Book/: BookDTO.cs  BookDetailDTO.cs  BookListItemDTO.cs  BookReviewListItemDTO.cs  BookSearchDTO.cs  BookToReviewListItemDTO.cs  BoughtBookListItemDTO.cs  CategoryDTO.cs  CategoryListItemDTO.cs  CategorySelectItemDTO.cs  CreateBookReviewDTO.cs  CreateOrUpdateBookImageListItemDTO.cs  PagingBookReviewRequestDTO.cs
BE/Core/DTOs/Cart/: AddItemToCartDTO.cs  CartDTO.cs  PayCartDTO.cs
BE/Core/DTOs/Common/: ApiResult.cs  BasePaging.cs  Paginated.cs
BE/Core/DTOs/Order/: CancelOrderRequestDTO.cs  CancelOrderRequestListItemDTO.cs  OrderDTO.cs  OrderHistoryDetailDTO.cs  OrderHistoryListItemDTO.cs  OrderHistorySearchDTO.cs  OrderItemDTO.cs  SetOrderStatusDTO.cs  SystemOrderSearchDTO.cs  SystemOrdersDTO.cs
BE/Core/DTOs/User/: AddressDTO.cs  AddressItemDTO.cs  AddressSelectConfigDTO.cs  RoleSelectItemDTO.cs  SearchUserDTO.cs  UpdateUserProfileDTO.cs  UserDetailDTO.cs  UserItemDTO.cs  UserProfileDTO.cs
BE/Core/Entities/BookFeature/: Book.cs  BookCategory.cs  BookImage.cs  BookImages.cs  Category.cs  Review.cs  ReviewMedia.cs
BE/Core/Entities/PaymentFeature/: CancelOrderRequest.cs  Cart.cs  CartItem.cs  Order.cs  OrderDetail.cs  Transaction.cs
BE/Core/Entities/System/: Address.cs  Role.cs  User.cs  UserRole.cs
BE/Core/Enums/: Gender.cs  MediaType.cs  OrderStatus.cs  PayStatus.cs  PaymentMethod.cs  TransactionStatus.cs
BE/Core/Exceptions/: BadRequestException.cs  ForbbidenException.cs  InternalServerErrorException.cs  LockedException.cs  UnauthorizedException.cs
BE/Core/Interfaces/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IBookRepository.cs  (+10 more)
BE/Core/Mappers/: UserMapper.cs
BE/Core/Repositories/: IBaseRepository.cs  IGenderRepository.cs  IUserRepository.cs
BE/Core/Services/: AuthService.cs  BaseService.cs  BookService.cs  CartService.cs  IAuthService.cs  IJwtService.cs  IMailService.cs  IRedisService.cs  IStorageService.cs  JwtService.cs  MailService.cs  PaymentService.cs  RedisService.cs  UserService.cs
BE/Core/Utilities/: EnvHelper.cs  ExtentionMethod.cs  Generator.cs  Helper.cs  KeySet.cs  SeedData.cs  VNPayLib.cs
BE/Data/: AppDbContext.cs  AppDbContextFactory.cs  Data.csproj  SeedData.cs
BE/Data/Configurations/: AddressConfiguration.cs  GenderConfiguration.cs
BE/Data/Migrations/: 20250108030933_update-user.Designer.cs  20250420043331_ReInit3.Designer.cs  20250420043331_ReInit3.cs  20250427215550_ChangeBookProp.Designer.cs  20250427215550_ChangeBookProp.cs  20250429142123_ReInit4.Designer.cs  20250429142123_ReInit4.cs  20250510232949_ReInit5.Designer.cs  20250510232949_ReInit5.cs  AppDbContextModelSnapshot.cs
BE/Data/Repositories/: AddressRepository.cs  BaseRepository.cs  BookRepository.cs  CancelOrderRequestRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ReviewRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs
(+315 files in other folders)
